{
  "productName": "Strudel WAV Exporter",
  "version": "0.1.0",
  "identifier": "com.strudel.wav-exporter",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5174",
    "beforeDevCommand": "pnpm dev --port 5174",
    "beforeBuildCommand": "pnpm build"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  },
  "app": {
    "windows": [
      {
        "title": "Strudel WAV Exporter",
        "width": 1000,
        "height": 760,
        "minWidth": 760,
        "minHeight": 600,
        "resizable": true,
        "maximizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/**",
          "$PICTURE/**",
          "$DESKTOP/**",
          "$DOCUMENT/**",
          "$DOWNLOAD/**",
          "$TEMP/**"
        ]
      }
    }
  }
}
